{
  "name": "CATEfoto",
  "short_name": "CATEfoto",
  "description": "Registo fotográfico de serviços da CATE.",
  "lang": "pt-PT",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F7F8",
  "theme_color": "#E30A17",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
